{
  "cSpell.words": [
    "aboot",
    "badlion",
    "brainproxy",
    "freelook",
    "gametype",
    "Hypixel",
    "iarna",
    "leetspeak",
    "lobbyname",
    "locraw",
    "marni",
    "maties",
    "prismarine",
    "Protocal",
    "rawr",
    "respawns",
    "tableflip",
    "tslog",
    "wike",
    "wook",
    "youw"
  ]
}